<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0"> 
	<title>Responsive Form Card</title> 
	<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
	
    <style>
        /*style.css */
@import url( 
'https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

.navbar {
      background-color: rgb(249, 140, 194);
      display: flex;
      justify-content: space-between;
      align-items: center;
	  
    
      overflow: hidden;
      height: 100px;
	  

    }

  
    #burger {
      width: 25px;
      height: 3px;
      margin: 5px;
      display: none;
    }
    @media (max-width: 1139px) {
      #burger {
      display: block !important;
    }
    #nav-links {
        display: none !important;
      }
    }
    @media (max-width: 768px) {
   

      #burger {
        display: block;
      }

      #nav-links {
        display: block;
        position: absolute;
        top: 50px;
        left: 0;
        /* background-color: ; */
        padding: 10px;
        border-radius: 5px;
      }
    }

    .navbar-brand .navbar-text {
      font-family: algerian;
      letter-spacing: 5px;
      font-size: 25px;
      color: purple;

    }

#resp-nav{
  display: none;
}
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }






    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    Add a red background color to navbar links on hover */ .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: purple;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      border-bottom: 5px solid purple;
    }


    /* The dropdown container */
    .dropdown2 {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown2.dropbtn2 {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;

      margin: 0;
    }


    .dropdown2-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown2-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }



body { 

	margin: 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-around; 
	flex-direction: column; 
	height: 100vh; 
    background-color:rgb(239, 198, 225);
	font-family: 'Poppins', sans-serif; 

} 



.textup { 
	text-align: center; 
	color: rgb(10, 10, 10); 
	font-weight: 700; 
} 

i { 
	margin-right: 3px; 
} 

.form-box { 
	/* background-color: #fff;  */
	box-shadow: 0 0 0px rgba(36, 67, 40, 0.8); 
	padding: 40px;
	border-radius: 8px; 
	width: 500px; 
    background: linear-gradient(-45deg, #8c2f78 0%, #df98b8 100%);
             
} 

form { 
	max-width: 400px; 
	margin: 0 auto; 
} 

.radio-group { 
	display: flex; 
	margin-bottom: 16px; 
} 

input[type="radio"] { 
	margin-right: 8px; 
} 

label { 
	display: block; 
	margin-bottom: 8px; 
	font-size: 17px; 
	color: black; 
	font-weight: 600; 
} 

input, 
textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 12px; 
	box-sizing: border-box; 
	border-radius: 10px; 

} 

button { 
	background-color: rgb(91, 32, 76); 
	color: #fff; 
	padding: 10px; 
	border: none; 
	border-radius: 25px; 
	cursor: pointer; 
	width: 100%; 
	font-size: 15px; 
	transition: .2s linear; 
} 

button:hover { 
	background-color:hotpink; 
	border: none; 
	transform: translateY(-10px); 
} 

h1 { 
	color: black; 
    
    text-align: center;
}

    </style>
</head> 

<body> 
	<nav class="navbar">
		<a class="navbar-brand" href="#">
		  <span class="navbar-text text-success">Bright World</span>
	
		</a>
		<div class="navbar" id="nav-links">
		  <a href="#home">Home</a>
	
		  <div class="dropdown">
			<button class="dropbtn"> Our Collection
			  <i class="fa fa-caret-down"></i>
			</button>
	
			<div class="dropdown-content">
			  <a href="CEILING.HTML">CEILING LIGHTS</a>
			  <a href="LAMP.HTML">LED LAMP</a>
			  <a href="light bulbb.html">LIGHT BULB</a>
			  <a href="walldecore.html">DECORATION LIGHTS</a>
			</div>
	
		  </div>
		  <a href="about (1).html">About</a>
		  <a href="#Services">Our Services</a>
	
		  <div class="dropdown">
			<button class="dropbtn"> Brands
			  <i class="fa fa-caret-down"></i>
			</button>
	
			<div class="dropdown-content">
			  <a href="phillips.html">phillips</a>
			  <a href="ultra.html">ultrasonic</a>
	
			</div>
	
		  </div>
		  <a href="contact us form.html">Contact Us</a>
		  <a href="feedbackform2.html">Feedback</a>
		  <a href="custtomer review.html">Review</a>
	
		  </div>
		  <div class="navbar" id="resp-nav">
			<a href="#home">Home</a>
	  
			<div class="dropdown">
			  <button class="dropbtn"> Our Collection
				<i class="fa fa-caret-down"></i>
			  </button>
	  
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
	  
			</div>
			<a href="about.html">About</a>
			<a href="#Services">Our Services</a>
	  
			<div class="dropdown">
			  <button class="dropbtn"> Brands
				<i class="fa fa-caret-down"></i>
			  </button>
	  
			  <div class="dropdown-content">
				<a href="phillips.html">phillips</a>
				<a href="ultra.html">ultrasonic</a>
	  
			  </div>
	  
			</div>
			<a href="contact us form.html">Contact Us</a>
			<a href="feedbackform2.html">Feedback</a>
			<a href="custtomer review.html">Review</a>
	  
			</div>
			
		  <div id="burger">
			<i class="fa-solid fa-bars"></i>
		  </div>
	  </nav>


	<div class="form-box">
        <h1>Feedback form</h1> 
		<div class="textup"> 
			<i class="fa fa-solid fa-clock"></i> 
			It only takes two minutes!! 
		</div> 
		<form> 
			<label for="uname"> 
				<i class="fa fa-solid fa-user"></i> 
				Name 
			</label> 
			<input type="text" id="uname"
				name="uname" required> 

			<label for="email"> 
				<i class="fa fa-solid fa-envelope"></i> 
				Email Address 
			</label> 
			<input type="email" id="email"
				name="email" required> 

			<label for="phone"> 
				<i class="fa-solid fa-phone"></i> 
				Phone No 
			</label> 
			<input type="tel" id="phone"
				name="phone" required> 

			<label> 
				<i class="fa-solid fa-face-smile"></i> 
				Do you satisfy with our service? 
			</label> 
			<div class="radio-group"> 
				<input type="radio" id="yes"
					name="satisfy" value="yes" checked> 
				<label for="yes">Yes</label> 

				<input type="radio" id="no"
					name="satisfy" value="no"> 
				<label for="no">No</label> 
			</div> 

			<label for="msg"> 
				<i class="fa-solid fa-comments"
				style="margin-right: 3px;"></i> 
				Write your Suggestions: 
			</label> 
			<textarea id="msg" name="msg"
					rows="4" cols="10" required> 
			</textarea> 
			<button type="submit"> 
				Submit 
			</button> 
		</form> 
	</div> 
</body> 

</html>
