<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    display: flex;
     align-items: center;
    justify-content: center; 
    height: 100vh;
    background-color: #f4f4f4;
}
.container {
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.my-form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 8px;
}
input,
textarea {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
    </style>
   </head>
        
      
<body>
   <div class="container">
    <form class="my-form">
        <h2>contact us</h2>
        
        <label for="name">name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">email</label>
        <input type="text" id="email" name="email" required>

        <label for="message">message</label>
        <textarea name="message" id="message" rows="6" required></textarea> 
       <br>
        <button type="submit">submit</button>
    </form>
   </div>
</body>
</html>       